body {
  --text-color: #fff;
  --bg-color:#141414;
  --bg-footer:#7D7D7D;
  --bg-header:#956a02de;
  --bg-buttons:#dfb921de;
  --bg-buttons-hover:#f3c50cde;
  --bg-additional:#913737;
}

.header {
  width: 100%;
  height: 70px;
  position: absolute;
  background-color: var(--bg-header);
}
.header .container {
  width: 100%;
  display: grid;
  grid-template-columns: 75px 300px auto;
}
.header .container .header__logo {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .container .header__logo .header__logo-img {
  height: 60px;
  width: 60px;
  background-image: url("../media/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 15px;
}
.header .container .header__title {
  font-size: 22px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
}
.header .container .header__title a {
  color: var(--text-color);
}