.main {
  width: 100%;
  flex: 1 1 auto;
}
.main .main__container {
  width: 1370px;
  display: grid;
  grid-template-columns: 970px 400px;
  margin: 70px auto 0;
}
.main .main__container .main__content {
  width: 100%;
}
.main .main__container .main__content .content-wrapper {
  width: 940px;
  margin: 30px 0;
}
.main .main__container .main__content .content-wrapper .analytics-block__title, .main .main__container .main__content .content-wrapper .tenders-block__title {
  padding: 0 15px 15px 0;
  border-bottom: 1px solid var(--bg-header);
  text-align: left;
}
.main .main__container .main__content .content-wrapper .content__analytics-block {
  width: 100%;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 455px 455px;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper .charts-block-wrapper {
  height: 300px;
  width: 300px;
  margin: 30px auto;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper .charts-block-wrapper canvas {
  margin-bottom: 20px;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper .charts-block-wrapper p {
  text-align: center;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper .charts__chart-block {
  padding-right: 15px;
}
.main .main__container .main__content .content-wrapper .content__analytics-block .analytics-block__charts-wrapper .charts__diagram-block {
  padding-left: 15px;
}
.main .main__container .main__content .content-wrapper .content__tenders-block {
  width: 100%;
  margin-top: 150px;
  /* ====== TEXT ======= */
}
.main .main__container .main__content .content-wrapper .content__tenders-block .tenders-block__title {
  margin-bottom: 30px;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .section:not(:first-child) {
  margin: 30px 0;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box {
  position: relative;
  width: 250px;
  height: 300px;
  margin: 0 20px 30px;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box_back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box_back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transition: 0.5s;
  transform: skewX(50deg);
  transition-delay: 0.3s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:hover .box_back::before {
  transform: skewX(50deg) translateX(225%);
  transition-delay: 0.1s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 60px;
  height: 10px;
  background: white;
  border-radius: 3px;
  transition: 0.5s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:hover:before {
  bottom: 15px;
  height: 172.4px;
  width: 95%;
  border-radius: 0 0 10px 10px;
  background: #ad9300;
  transition-delay: 0.5s;
  filter: drop-shadow(0 0 10px #a0850b);
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 60px;
  height: 10px;
  background: #fff;
  border-radius: 3px;
  transition: 0.5s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:hover:after {
  top: 15px;
  height: 175px;
  width: 95%;
  border-radius: 10px 10px 0 0;
  background: #ad9300;
  transition-delay: 0.5s;
  filter: drop-shadow(0 0 10px #a0850b);
}
.main .main__container .main__content .content-wrapper .content__tenders-block .content {
  position: absolute;
  z-index: 1;
  padding: 60px 35px;
}
.main .main__container .main__content .content-wrapper .content__tenders-block h2 {
  font-size: 25px;
  color: white;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #fff;
  pointer-events: none;
  transition: 0.5s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block p {
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.9px;
  text-shadow: 0 0 15px #fff;
  line-height: 21px;
  pointer-events: none;
  transition: 0.5s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:hover h2 {
  color: #ffffff;
  letter-spacing: 4px;
  font-size: 40px;
  transition: 0.5s;
  transition-delay: 0.6s;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .box:hover {
  box-shadow: 0 0 25px #ffd700;
  border-radius: 10px;
  transition: 0.8s;
  transition-delay: 0.5s;
  border: 1px solid #ffd700;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .read {
  position: absolute;
  margin-top: 19px;
  display: inline-block;
  font-size: 16px;
  color: #5a0000;
  text-decoration: none;
  padding: 10px;
  border: 0.5px solid #fff;
  transition: 0.6s;
  font-weight: 550;
  color: #fff;
  text-shadow: 0 0 15px #fff;
  border-radius: 4px;
  letter-spacing: 0.5px;
}
.main .main__container .main__content .content-wrapper .content__tenders-block .read:hover {
  background: #fff;
  color: #444040;
  box-shadow: 0 0 20px 5px #fff;
  transform: translateX(10%) translateY(10%) scale(1.3);
}
.main .main__container .main__table {
  width: 100%;
}
.main .main__container .main__table p {
  font-size: 15px;
  text-align: center;
  margin: 30px 0 15px;
}
.main .main__container .main__table .table-wrapper {
  width: 100%;
}
.main .main__container .main__table .table-wrapper table {
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.main .main__container .main__table .table-wrapper table thead tr th, .main .main__container .main__table .table-wrapper table tbody tr td {
  text-align: center;
  padding: 5px;
}
.main .main__container .main__table .table-wrapper table thead tr th {
  height: 60px;
  font-weight: normal;
}
.main .main__container .main__table .table-wrapper table tbody tr td {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13px;
}
.main .main__container .main__table .table-wrapper table tbody tr td:not(:last-child) {
  border-right: 1px solid var(--bg-header);
}
.main .main__container .main__table .table-wrapper table .th-first {
  background-color: #0066ff82;
  width: 50px;
  border-radius: 5px 0 0 0;
}
.main .main__container .main__table .table-wrapper table .th-second {
  background-color: rgba(208, 187, 28, 0.391);
}
.main .main__container .main__table .table-wrapper table .th-third {
  background-color: rgba(208, 187, 28, 0.487);
}
.main .main__container .main__table .table-wrapper table .th-fourth {
  background-color: rgba(208, 187, 28, 0.391);
  border-radius: 0 5px 0 0;
}