.main {
  width: 100%;
  flex: 1 1 auto;
}
.main .main__container {
  width: 1270px;
  margin: 0 auto 100px;
}
.main .main__container .main__header {
  width: 100%;
  display: grid;
  grid-template-columns: 635px 635px;
  margin-top: 100px;
}
.main .main__container .header__info-block {
  width: 100%;
}
.main .main__container .header__info-block h1 {
  border-bottom: 1px solid var(--bg-header);
  padding-bottom: 5px;
  margin-top: 30px;
}
.main .main__container .header__info-block .info-block__content {
  width: 100%;
  border-left: 1px solid #7D7D7D;
  padding-left: 15px;
  font-size: 17px;
  margin-top: 40px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem {
  width: 100%;
  display: grid;
  grid-template-columns: 310px 310px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem:not(:last-child) {
  margin-bottom: 15px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem .question {
  color: #7D7D7D;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem p {
  text-align: left;
}
.main .main__container .header__graffiti-block {
  width: 100%;
}
.main .main__container .header__graffiti-block .graffiti {
  width: 635px;
  height: 315px;
  background-image: url(../media/city-4991094_960_720.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 50px;
  background-position: center;
}
.main .main__container .main__statistics {
  width: 100%;
  margin-top: 100px;
}
.main .main__container .main__statistics .statistics_title {
  width: 100%;
}
.main .main__container .main__statistics .statistics_title h1 {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--bg-header);
}
.main .main__container .main__statistics .staistics__case {
  width: 100%;
  display: grid;
  grid-template-columns: 635px 635px;
}
.main .main__container .main__statistics .staistics__case .case__chart {
  width: 605px;
  padding-right: 30px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .main__container .main__statistics .staistics__case .case__chart .chart-wrapper {
  width: 600px;
  height: 300px;
  margin: 0 auto;
}
.main .main__container .main__statistics .staistics__case .case__chart p {
  margin-top: 30px;
  text-align: center;
}
.main .main__container .main__statistics .staistics__case .case__diagram {
  width: 605px;
  padding-left: 30px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .main__container .main__statistics .staistics__case .case__diagram .diagram-wrapper {
  width: 600px;
  height: 300px;
  margin: 0 auto;
}
.main .main__container .main__statistics .staistics__case .case__diagram p {
  margin-top: 30px;
  text-align: center;
}
.main .main__container .main__tenders {
  width: 100%;
  margin-top: 100px;
}
.main .main__container .main__tenders .tenders_title {
  width: 100%;
}
.main .main__container .main__tenders .tenders_title h1 {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--bg-header);
}
.main .main__container .main__tenders .tenders__tenders-box {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1070px;
}
.main .main__container .main__tenders .tenders__tenders-box:not(:last-child) {
  margin-bottom: 40px;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__year {
  width: 100%;
  border-right: 1px solid #7D7D7D;
  margin-top: 30px;
  border-top: 1px solid #7D7D7D;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__year p {
  font-size: 28px;
  color: #7D7D7D;
  margin-top: 30px;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__tenders {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border-bottom: 1px solid #7D7D7D;
  padding-bottom: 30px;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__tenders .tender-box__tenders_card {
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--bg-header);
  border-radius: 5px;
  padding: 15px;
  margin: 30px 0 0;
  transition: all 0.1s;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__tenders .tender-box__tenders_card .card__ico {
  width: 100px;
  height: 100px;
  background-image: url("../media/project.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 15px auto;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__tenders .tender-box__tenders_card .card__name {
  width: 100%;
  font-size: 17px;
  text-align: center;
}
.main .main__container .main__tenders .tenders__tenders-box .tender-box__tenders .tender-box__tenders_card .card__name a {
  text-decoration: underline;
  color: var(--text-color);
}