body {
  --text-color: #fff;
  --bg-color:#141414;
  --bg-footer:#7D7D7D;
  --bg-header:#956a02de;
  --bg-buttons:#dfb921de;
  --bg-buttons-hover:#f3c50cde;
  --bg-additional:#913737;
  --th-first: rgba(208, 187, 28, 0.487);
  --th-second: rgba(208, 187, 28, 0.323);
}

.main {
  width: 100%;
  flex: 1 1 auto;
}
.main .main__first-screen {
  height: 100vh;
  width: 100%;
  background-image: url(../media/first-screen4.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .main__first-screen .first-screen__offer {
  width: 30%;
  margin-left: 7%;
  height: auto;
}
.main .main__first-screen .first-screen__offer h1 {
  font-size: 40px;
}
.main .main__first-screen .first-screen__offer p {
  font-size: 16px;
  line-height: 22px;
  margin: 20px 0 40px;
}
.main .main__first-screen .first-screen__offer .link-wrap {
  width: 100%;
}
.main .main__first-screen .first-screen__offer .link-wrap .offer-link {
  margin-top: 30px;
  padding: 15px 30px;
  background-color: var(--bg-buttons);
  color: #000;
  border-radius: 5px;
  transition: all 1s;
}
.main .main__first-screen .first-screen__offer .link-wrap .offer-link:hover {
  background-color: var(--bg-buttons-hover);
  transition: all 1s;
}
.main .main__first-screen .first-screen__view-ways {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
}
.main .main__first-screen .first-screen__view-ways a {
  display: flex;
  flex-direction: column;
  color: #7D7D7D;
  margin: 0 auto;
}
.main .main__first-screen .first-screen__view-ways a .arrow {
  width: 20px;
  height: 20px;
  background-image: url("../media/arrow-down.png");
  background-size: cover;
  margin: 0 auto;
}
.main .main__container {
  margin: 0 auto;
  max-width: 1270px;
  margin-bottom: 100px;
}
.main .main__container .main__diagram {
  width: 100%;
  display: grid;
  grid-template-columns: 630px 630px;
  border-top: 1px solid #7D7D7D;
  border-bottom: 1px solid #7D7D7D;
  padding: 50px 0;
}
.main .main__container .main__diagram .diagram__legends {
  width: 100%;
  padding-left: 5px;
}
.main .main__container .main__diagram .diagram__legends .legends__title {
  width: 100%;
  background-color: var(--bg-header);
  border-radius: 5px;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 30px;
}
.main .main__container .main__diagram .diagram__legends .legends__title p {
  font-size: 16px;
}
.main .main__container .main__diagram .diagram__legends .legends__total-sum {
  text-align: center;
  margin-bottom: 50px;
}
.main .main__container .main__diagram .diagram__legends .legends__total-sum p {
  font-size: 32px;
  text-decoration: underline;
}
.main .main__container .main__diagram .diagram__legends .legends_items .legends__item {
  width: 100%;
  display: grid;
  grid-template-columns: 10px auto;
  margin-bottom: 7px;
}
.main .main__container .main__diagram .diagram__legends .legends_items .legends__item span {
  width: 10px;
  height: 10px;
  margin-top: 2px;
}
.main .main__container .main__diagram .diagram__legends .legends_items .legends__item p {
  font-size: 16px;
  color: var(--text-color);
  padding: 0 0 0 5px;
}
.main .main__container .main__diagram .diagram__chart {
  padding-right: 5px;
  width: 550px;
  height: 550px;
  margin: 0 auto;
}
.main .main__container #directions h1 {
  font-size: 40px;
  text-align: center;
  padding: 50px 0;
}
.main .main__container #directions section {
  position: relative;
  display: flex;
  justify-content: center;
}
.main .main__container #directions section:not(:last-child) {
  margin-bottom: 30px;
}
.main .main__container #directions .container {
  width: 1060px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.main .main__container #directions .container:not(:first-child) {
  margin-top: 30px;
}
.main .main__container #directions .card {
  position: relative;
  width: 200px;
  height: 250px;
  text-align: center;
  z-index: 6;
  margin: 0 30px 50px;
}
.main .main__container #directions .box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 5;
  border-radius: 8px;
  overflow: hidden;
}
.main .main__container #directions .box::before {
  content: "";
  position: absolute;
  width: 150%;
  height: 100%;
  display: block;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.45), transparent);
  top: -70px;
  left: 45px;
  transform: skewX(45deg);
  pointer-events: none;
  transition: 0.3s linear;
  transition-delay: 0.8s;
}
.main .main__container #directions .card:hover .box::before {
  top: -88%;
  left: 100px;
  transition: 0.3s linear;
  transition-delay: 0.9s;
}
.main .main__container #directions .picture {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: 1s linear;
  border-radius: 8px;
}
.main .main__container #directions .card:nth-child(1) .picture {
  background-image: url(../media/bizness.jpg);
}
.main .main__container #directions .card:nth-child(2) .picture {
  background-image: url(../media/medicina.jpg);
}
.main .main__container #directions .card:nth-child(3) .picture {
  background-image: url(../media/stroyka.jpg);
}
.main .main__container #directions .card:hover .picture {
  opacity: 1;
  transition: 1s linear;
  transition-delay: 1s;
}
.main .main__container #directions .back {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 1.3s linear;
  border-radius: 8px;
}
.main .main__container #directions .card:hover .back {
  opacity: 1;
  transition: 1s linear;
  transition-delay: 2s;
  z-index: 1;
}
.main .main__container #directions .text {
  font-size: 15px;
  font-weight: 500;
  z-index: 1;
  color: #9c9999;
  transition: 1.3s linear;
  opacity: 0;
}
.main .main__container #directions .card:hover .text {
  filter: drop-shadow(0 0 5px white);
  color: white;
  text-shadow: 0 0 15px white;
  transition: 1s linear;
  transition-delay: 2s;
  opacity: 1;
}
.main .main__container #directions .under_text {
  position: absolute;
  z-index: 1;
  bottom: -42px;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  padding: 30px 15px 10px;
  border-radius: 8px;
  letter-spacing: 1px;
  font-weight: 800;
  color: #3f3f3e;
  pointer-events: none;
}
.main .main__container #directions .card:hover .under_text {
  bottom: -70px;
  z-index: 11;
  transform: translateX(-50%) translateY(-50px);
  padding: 10px 20px 10px;
  color: white;
}
.main .main__container #directions .card:nth-child(1):hover .under_text {
  transition-delay: 0s, 0.5s, 0.5s, 0s;
  filter: none;
}
.main .main__container #directions .card:nth-child(2):hover .under_text {
  transition-delay: 0s, 0.5s, 0.5s, 0s;
  filter: none;
}
.main .main__container #directions .card:nth-child(3):hover .under_text {
  transition-delay: 0s, 0.5s, 0.5s, 0s;
  filter: none;
}
.main .main__container #directions .card:nth-child(4):hover .under_text {
  transition-delay: 0s, 0.5s, 0.5s, 0s;
  filter: none;
}
.main .main__container #directions .card:nth-child(1) .under_text {
  transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s, filter 0.5s, color 0.5s;
  transition-delay: 0.5s, 0.5s, 0s, 0.6s;
  background: orange;
  filter: drop-shadow(0 -12px 5px #bbff00);
}
.main .main__container #directions .card:nth-child(2) .under_text {
  transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s, filter 0.5s, color 0.5s;
  transition-delay: 0.5s, 0.5s, 0s, 0.6s;
  background: #009165;
  filter: drop-shadow(0 -12px 5px #01b37d);
}
.main .main__container #directions .card:nth-child(3) .under_text {
  transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s, filter 0.5s, color 0.5s;
  transition-delay: 0.5s, 0.5s, 0s, 0.6s;
  background: #0077ff;
  filter: drop-shadow(0 -12px 5px #0077ff);
}
.main .main__container #directions .card:nth-child(4) .under_text {
  transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s, filter 0.5s, color 0.5s;
  transition-delay: 0.5s, 0.5s, 0s, 0.6s;
  background: red;
  filter: drop-shadow(0 -12px 5px red);
}
@media (min-width: 500px) {
  .main .main__first-screen {
    background-size: contain;
  }
}
@media (min-width: 800px) {
  .main .main__first-screen {
    background-size: 500px;
  }
}
@media (min-width: 1000px) {
  .main .main__first-screen {
    background-size: 650px;
  }
}
@media (max-width: 1100px) {
  .main .main__first-screen {
    background-size: 800px;
  }
}
@media (min-width: 1200px) {
  .main .main__first-screen {
    background-size: 800px;
  }
}
@media (min-width: 1500px) {
  .main .main__first-screen {
    background-size: 900px;
  }
}
@media (min-width: 1600px) {
  .main .main__first-screen {
    background-size: 1000px;
  }
}