body {
  --text-color: #fff;
  --bg-color:#141414;
  --bg-footer:#7D7D7D;
  --bg-header:#956a02de;
  --bg-buttons:#dfb921de;
  --bg-buttons-hover:#f3c50cde;
  --bg-additional:#913737;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  width: 100%;
  font-size: 15px;
  font-family: "fugue regular", Roboto, Arial, "Times New Roman", "Helvetica Neue", Helvetica, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
}
body a {
  text-decoration: none;
}
body a:focus,
body a:active {
  outline: none;
}
body nav,
body footer,
body header,
body aside {
  display: block;
}
body ul li {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}