.main {
  width: 100%;
  flex: 1 1 auto;
}
.main .main__container {
  width: 1270px;
  margin: 0 auto 100px;
}
.main .main__container .main__header {
  width: 100%;
  display: grid;
  grid-template-columns: 635px 635px;
  margin-top: 100px;
}
.main .main__container .header__info-block {
  width: 100%;
}
.main .main__container .header__info-block h1 {
  border-bottom: 1px solid var(--bg-header);
  padding-bottom: 5px;
  margin-top: 30px;
}
.main .main__container .header__info-block .info-block__content {
  width: 100%;
  border-left: 1px solid #7D7D7D;
  padding-left: 15px;
  font-size: 17px;
  margin-top: 40px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem {
  width: 100%;
  display: grid;
  grid-template-columns: 310px 310px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem:not(:last-child) {
  margin-bottom: 15px;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem .question {
  color: #7D7D7D;
}
.main .main__container .header__info-block .info-block__content .info-block__content_elem p {
  text-align: left;
}
.main .main__container .header__graffiti-block {
  width: 100%;
}
.main .main__container .header__graffiti-block .graffiti {
  width: 635px;
  height: 400px;
  background-image: url(../media/city.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.main .main__container .main__executor {
  width: 100%;
  margin-top: 100px;
}
.main .main__container .main__executor .executor__title {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--bg-header);
}
.main .main__container .main__executor .executor__content {
  width: 100%;
  display: grid;
  grid-template-columns: 470px 800px;
  margin-top: 40px;
}
.main .main__container .main__executor .executor__content .executor__content_executor {
  width: 100%;
  display: grid;
  grid-template-columns: 100px 370px;
}
.main .main__container .main__executor .executor__content .executor__content_executor .executor_ico {
  width: 100px;
  height: 100px;
  background-image: url("../media/942153.png");
  background-size: cover;
}
.main .main__container .main__executor .executor__content .executor__content_executor .executor_name {
  padding-left: 15px;
  font-size: 17px;
}
.main .main__container .main__executor .executor__content .executor__content_executor .executor_name p {
  text-decoration: underline;
}
.main .main__container .main__executor .executor__content .executor__content_cause {
  padding-left: 15px;
}
.main .main__container .main__executor .executor__content .executor__content_cause h2 {
  margin-bottom: 10px;
}
.main .main__container .main__executor .executor__content .executor__content_cause .cause__body {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.768);
  border-radius: 10px;
}
.main .main__container .main__contest {
  width: 100%;
  margin-top: 100px;
}
.main .main__container .main__contest .contest__title {
  width: 100%;
}
.main .main__container .main__contest .contest__title h1 {
  border-bottom: 1px solid var(--bg-header);
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.main .main__container .main__contest .contest__members {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.main .main__container .main__contest .contest__members .contest__member {
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--bg-header);
  border-radius: 5px;
  padding: 15px;
  margin: 30px 0 0;
  transition: all 0.1s;
}
.main .main__container .main__contest .contest__members .contest__member:hover {
  border: 2px solid var(--bg-header);
  transition: all 0.1s;
  margin: 30px 0 40px;
}
.main .main__container .main__contest .contest__members .contest__member .member__ico {
  width: 100px;
  height: 100px;
  background-image: url("../media/942157.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 15px auto;
}
.main .main__container .main__contest .contest__members .contest__member .member__name {
  width: 100%;
  font-size: 17px;
  text-align: center;
}
.main .main__container .main__contest .contest__members .contest__member .member__name a {
  text-decoration: underline;
  color: var(--text-color);
}